- name: ANSIBLE RUNNING INFOBLOX
  hosts: localhost
  vars:
    nios_provider:
      host: "{{ INFOBLOX_HOST }}"
      username: "{{ INFOBLOX_USERNAME }}"
      password: "{{ INFOBLOX_PASSWORD }}"
      wapi_version: "{{ WAPI_VERSION }}"
  connection: local
  tasks:
    - name: INCLUDE VARIABLE BY OTHER YML FILE
      include_vars: INFOBLOX_VAR.yml
    - name: add a comment to an existing A record
      nios_a_record:
        view: "{{ INFOBLOX_VIEW }}"
        name: "{{ INFOBLOX_FQDN }}"
        ipv4: "{{ INFOBLOX_IPV4 }}"
        state: absent
        provider: "{{nios_provider}}"

